<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="main.css" />

<main>
    <a href="index.html">Back</a>

    <section>
        <h1>Recover Account</h1>

        <p>
            Account recovery email has been sent to your email address.
            <br />
            Please check your email and follow the instructions to recover your
            account.
            <br />
            If you have not received the email, please check your spam folder.
        </p>

        <p>
            <strong>Note: </strong>You will not receive the recovery email if
            your account does not have a verified email address.
        </p>
    </section>
</main>
